//  // open topo map
//   var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
// 	maxZoom: 17,
// 	attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
// });

return (
  <div id="map-viewer">
    <div id="map">
      <MapContainer
        center={[37.811738, -122.529503]}
        zoom={13}
        scrollWheelZoom={true}
      >
        <LayersControl position="tipright">
          <LayersControl.BaseLayer checked name="Open Street Map">
            <TileLayer
              attribution='&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
              url="https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png"
            />
          </LayersControl.BaseLayer>
          <LayersControl.BaseLayer checked name="NOAA Nautical Charts">
            <TileLayer
              attribution='&copy; <a href="http://osm.org/copyright">NOAA</a> contributors'
              url="//tileservice.charts.noaa.gov/tiles/50000_1/{z}/{x}/{y}.png"
            />
          </LayersControl.BaseLayer>
          <LayersControl.Overlay name="Markers">
            <LayerGroup>
              <Marker position={[37.811738, -122.529503]} icon={icon}>
                <Popup>
                  A pretty CSS3 popup. <br /> Easily customizable.
                </Popup>
              </Marker>

              <Marker position={[37.811738, -122.529503]} icon={icon}>
                <Popup>
                  A pretty CSS3 popup. <br /> Easily customizable.
                </Popup>
              </Marker>
            </LayerGroup>
          </LayersControl.Overlay>
        </LayersControl>
      </MapContainer>
    </div>
  </div>
);
